#?? flyway db migration

# sql flyway 정보
# 터미널 환경이 windows에서 기본으로 제공하는 경우 : ./gradlew.bat 이용

#./gradlew -Dflyway.configFiles=src/migration/flyway-local.properties :core:flywayInfo
#./gradlew.bat '-Dflyway.configFiles=src/migration/flyway.properties' :core:flywayInfo
# sql 마이그레이션
#./gradlew -Dflyway.configFiles=src/migration/flyway.properties :core:flywayMigrate
#./gradlew.bat '-Dflyway.configFiles=src/migration/flyway.properties' :core:flywayMigrate
# sql 오류 수정
#./gradlew -Dflyway.configFiles=src/migration/flyway.properties :core:flywayRepair
#./gradlew.bat '-Dflyway.configFiles=src/migration/flyway.properties' :core:flywayRepair
# sql db적용된 마이그레이션 정보의 유효성 검사
#./gradlew -Dflyway.configFiles=src/migration/flyway.properties :core:flywayValidate
#./gradlew.bat '-Dflyway.configFiles=src/migration/flyway.properties' :core:flywayValidate

flyway.url=jdbc:mysql://localhost:3306/study-planner?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
flyway.user=root
flyway.password=root
flyway.locations=filesystem:core/src/migration/flyway
flyway.encoding=UTF-8
flyway.driver=org.mariadb.jdbc.Driver
#버전이 중간에 추가되더라도 반영되도록 수정
flyway.outOfOrder=true
flyway.ignorePendingMigrations=true