# study-planner

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/studyHelper/api/hello/: HelloController.java
application/: build.gradle
application/src/main/java/com/studyHelper/: ApplicationPropertyConfig.java  SecurityConfig.java  StudyHelperMainApp.java  WebConfig.java
application/src/main/java/com/studyHelper/api/: TicketForm.java  TicketRestController.java
application/src/main/java/com/studyHelper/api/controller/api/auth/: AuthResponse.java  AuthenticationRequest.java  AuthenticationRestController.java  TokenInfo.java
application/src/main/java/com/studyHelper/api/controller/api/login/: LoginController.java  TokenInfo.java
application/src/main/java/com/studyHelper/api/controller/api/plan/: PlanDto.java  PlanForm.java  PlanRestController.java
application/src/main/java/com/studyHelper/api/controller/api/ticket/: TicketDto.java  TicketForm.java  TicketRestController.java
application/src/main/java/com/studyHelper/api/controller/api/user/: UserForm.java  UserRestController.java
application/src/main/java/com/studyHelper/api/controller/controller/home/: HomeController.java
application/src/main/java/com/studyHelper/api/controller/controller/ticket/: TicketController.java
application/src/main/java/com/studyHelper/api/controller/controller/user/: LoginController.java  RegisterController.java  UserValidator.java
application/src/main/java/com/studyHelper/api/controller/exceptionHandler/: GlobalExceptionHandler.java
application/src/main/java/com/studyHelper/api/filter/jwtAythentication/: JwtAuthenticationEntryPoint.java  JwtAuthenticationException.java  JwtAuthenticationFilter.java  JwtSecurityConfigurer.java  JwtTokenProvider.java
application/src/main/java/com/studyHelper/api/hello/: HelloController.java
application/src/main/java/com/studyHelper/api/ticket/: TicketForm.java  TicketRestController.java
application/src/main/java/com/studyHelper/api/user/: UserForm.java  UserRestController.java
application/src/main/java/com/studyHelper/application/Exception/: ForbiddenException.java
application/src/main/java/com/studyHelper/application/controller/api/plan/: PlanDto.java  PlanForm.java  PlanRestController.java
application/src/main/java/com/studyHelper/application/controller/api/ticket/: TicketDto.java  TicketForm.java  TicketRestController.java
application/src/main/java/com/studyHelper/application/controller/api/user/: UserForm.java  UserRestController.java
application/src/main/java/com/studyHelper/application/controller/controller/home/: HomeController.java
application/src/main/java/com/studyHelper/application/controller/exceptionHandler/: GlobalExceptionHandler.java
application/src/main/java/com/studyHelper/application/service/login/: AuthRequest.java  AuthResponse.java  LoginService.java
application/src/main/java/com/studyHelper/application/service/plan/: PlanAuthService.java  PlanService.java
application/src/main/java/com/studyHelper/application/service/ticket/: TicketNotFoundException.java  TicketService.java
application/src/main/java/com/studyHelper/application/service/user/: UserDetailServiceImpl.java  UserService.java
application/src/main/java/com/studyHelper/controller/home/: HomeController.java
application/src/main/java/com/studyHelper/controller/ticket/: TicketController.java
application/src/main/java/com/studyHelper/controller/user/: LoginController.java  RegisterController.java  UserValidator.java
application/src/main/java/com/studyHelper/security/: CustomAuthenticationFailureHandler.java  SecurityConfig.java  UserDetailServiceImpl.java
application/src/main/java/com/studyHelper/service/: TicketService.java
application/src/main/java/com/studyHelper/service/hello/: HelloService.java
application/src/main/java/com/studyHelper/service/ticket/: TicketService.java
application/src/main/java/com/studyHelper/service/user/: UserDetailServiceImpl.java
application/src/main/resources/: application-develop.properties  application-local.properties  application.properties  errors.properties
core/: build.gradle
core/src/main/java/com/studyHelper/: CoreConfigure.java  CorePropertyConfig.java
core/src/main/java/com/studyHelper/core/base/: BaseEntity.java  TimeBaseEntity.java  UserBaseEntity.java
core/src/main/java/com/studyHelper/core/hello/: Hello.java  HelloRepository.java  Moim.java
core/src/main/java/com/studyHelper/core/plan/: Plan.java  PlanSearchCondition.java
core/src/main/java/com/studyHelper/core/plan/repository/: PlanCustomRepository.java  PlanCustomRepositoryImpl.java  PlanRepository.java
core/src/main/java/com/studyHelper/core/tag/: Tag.java
core/src/main/java/com/studyHelper/core/team/: Team.java
core/src/main/java/com/studyHelper/core/ticket/: Ticket.java  TicketImportance.java  TicketRepository.java  TicketSearchCondition.java  TicketStatus.java
core/src/main/java/com/studyHelper/core/ticket/repository/: TicketCustomRepository.java  TicketCustomRepositoryImpl.java  TicketRepository.java
core/src/main/java/com/studyHelper/core/user/: User.java  UserRepository.java
core/src/main/java/com/studyHelper/domain/hello/: Hello.java  HelloRepository.java  Moim.java
core/src/main/java/com/studyHelper/jpaConfigure/: AuditorAwareImpl.java  JpaConfigure.java
core/src/main/resources/db/: db-local.properties
core/src/main/resources/db/migration/: flyway-develop.properties  flyway-local.properties  flyway.properties
core/src/main/resources/db/migration/flyway/: V1__createTable_ticket.sql  V1__create_hello_table.sql
core/src/test/java/com/studyHelper/core/hello/: MoimTest.java
core/src/test/java/com/studyHelper/domain/hello/: MoimTest.java
data-access/: build.gradle
frontend/src/: App.js  (+3 more)
presentation/: build.gradle
presentation/src/main/resources/templates/freemarker/: hello.ftl  home.ftl
presentation/src/main/resources/templates/freemarker/ticket/: form.ftl
presentation/src/main/resources/templates/freemarker/user/: login.ftl  register.ftl
(+40 files in other folders)
