plugins {
	id 'org.springframework.boot' version '3.1.0'
}

subprojects {
	group 'study-helper'

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'jacoco'

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17

	repositories {
		mavenCentral()
		maven { url "https://www.datanucleus.org/downloads/maven2/"}
		maven {
			url "https://packages.jetbrains.team/maven/p/ij/intellij-dependencies"
		}
	}

	jacoco {
		toolVersion = "0.8.7"
	}

	tasks.withType(Test) {
		finalizedBy jacocoTestReport
	}

	jacocoTestReport {
		reports {
			xml.enabled true
			html.enabled true
			csv.enabled false
		}
		finalizedBy 'jacocoTestCoverageVerification'
	}

	jacocoTestCoverageVerification {
		violationRules {
			rule {
				element = 'CLASS'

				limit {
					counter = 'BRANCH'
					value = 'COVEREDRATIO'
					minimum = 0.00
				}
			}
		}
	}

	dependencies {
		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
		testImplementation group: 'org.jacoco', name: 'org.jacoco.agent', version: '0.7.9'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		implementation "org.springframework.boot:spring-boot-starter-security"
	}

	test {
		useJUnitPlatform()
	}

}

