dependencies {
    implementation group: 'org.flywaydb', name: 'flyway-mysql', version: '9.5.1'
//    implementation group: 'org.flywaydb', name: 'flyway-core', version: '9.5.1'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
}

bootJar {
    enabled = false
}