plugins {
    id 'java'
}

group 'study-helper'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.flywaydb', name: 'flyway-mysql', version: '9.5.1'
//    implementation group: 'org.flywaydb', name: 'flyway-core', version: '8.1.0'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

test {
    useJUnitPlatform()
}