plugins {
    id 'java'
}

group 'study-helper'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation(project(':core'))
    implementation(project(':presentation'))
    implementation(project(':application'))
}

test {
    useJUnitPlatform()
}