plugins {
    id 'java'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation(project(':core'))
    implementation(project(':presentation'))
    implementation(project(':application'))
}

